<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UbB-ag-7m9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddContactViewController" customModule="ContactManagerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-Ft-Kbs">
                                <rect key="frame" x="31" y="90" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="rKO-cM-hyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-U5-iId">
                                <rect key="frame" x="144" y="87" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uz5-km-rFI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-t8-FZL">
                                <rect key="frame" x="31" y="135" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="yg9-QU-RFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-ad-0un">
                                <rect key="frame" x="144" y="126" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avC-VM-LOo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57t-td-dLj">
                                <rect key="frame" x="31" y="180" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I7T-ah-gG6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="gaA-bO-cgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-tH-BG9">
                                <rect key="frame" x="144" y="171" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zSU-cq-ZC0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-TR-13f">
                                <rect key="frame" x="31" y="226" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="a1m-Go-4MI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-32-Lm1">
                                <rect key="frame" x="144" y="223" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o36-Kk-IiD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arb-Tk-deE">
                                <rect key="frame" x="31" y="271" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wqt-lT-Rso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-86-VNE">
                                <rect key="frame" x="144" y="268" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7gO-RX-inP"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boH-Ks-cNG">
                                <rect key="frame" x="112" y="373" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bR6-1x-H7M"/>
                                </constraints>
                                <state key="normal" title="Delete Contact"/>
                                <connections>
                                    <segue destination="UbB-ag-7m9" kind="presentation" identifier="deleteContact" id="V9w-7w-UFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-7o-fGq">
                                <rect key="frame" x="322" y="34" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZb-we-JHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-Ys-Qnp">
                                <rect key="frame" x="16" y="34" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xq-fE-aUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yf-ad-0un" firstAttribute="trailing" secondItem="d4l-U5-iId" secondAttribute="trailing" id="51P-Rc-Xcr"/>
                            <constraint firstItem="YXc-7o-fGq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8XC-Zf-FYX"/>
                            <constraint firstItem="2rm-tH-BG9" firstAttribute="width" secondItem="d4l-U5-iId" secondAttribute="width" id="DDu-88-hR3"/>
                            <constraint firstItem="boH-Ks-cNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dfj-8v-b0e"/>
                            <constraint firstItem="57t-td-dLj" firstAttribute="top" secondItem="mVu-t8-FZL" secondAttribute="bottom" constant="24" id="DxP-O0-vRd"/>
                            <constraint firstItem="2rm-tH-BG9" firstAttribute="bottom" secondItem="57t-td-dLj" secondAttribute="bottom" id="EHB-N4-PB4"/>
                            <constraint firstItem="4bJ-32-Lm1" firstAttribute="trailing" secondItem="d4l-U5-iId" secondAttribute="trailing" id="FGE-pg-32i"/>
                            <constraint firstItem="57t-td-dLj" firstAttribute="leading" secondItem="jYj-Ft-Kbs" secondAttribute="leading" id="Kan-wX-HnD"/>
                            <constraint firstItem="Ki1-Ys-Qnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQu-pv-dLu"/>
                            <constraint firstItem="jYj-Ft-Kbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="LhU-Jf-6C0"/>
                            <constraint firstItem="d4l-U5-iId" firstAttribute="leading" secondItem="jYj-Ft-Kbs" secondAttribute="trailing" constant="30" id="NFR-Ki-Ds1"/>
                            <constraint firstItem="arb-Tk-deE" firstAttribute="top" secondItem="Nkx-TR-13f" secondAttribute="bottom" constant="24" id="ShN-Um-Dt1"/>
                            <constraint firstItem="4bJ-32-Lm1" firstAttribute="width" secondItem="d4l-U5-iId" secondAttribute="width" id="T3j-S8-xhU"/>
                            <constraint firstItem="Nkx-TR-13f" firstAttribute="top" secondItem="57t-td-dLj" secondAttribute="bottom" constant="25" id="U3i-z9-yic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4l-U5-iId" secondAttribute="trailing" constant="20" id="UX3-33-FdU"/>
                            <constraint firstItem="arb-Tk-deE" firstAttribute="leading" secondItem="jYj-Ft-Kbs" secondAttribute="leading" id="aTw-e7-eWx"/>
                            <constraint firstItem="4bJ-32-Lm1" firstAttribute="baseline" secondItem="Nkx-TR-13f" secondAttribute="baseline" id="b5m-uj-X1T"/>
                            <constraint firstItem="DeD-86-VNE" firstAttribute="trailing" secondItem="d4l-U5-iId" secondAttribute="trailing" id="b9a-iF-jTo"/>
                            <constraint firstItem="7yf-ad-0un" firstAttribute="bottom" secondItem="mVu-t8-FZL" secondAttribute="bottom" id="bs9-Oq-c6S"/>
                            <constraint firstItem="jYj-Ft-Kbs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="c4y-e7-vnM"/>
                            <constraint firstItem="DeD-86-VNE" firstAttribute="baseline" secondItem="arb-Tk-deE" secondAttribute="baseline" id="dG7-xY-0zL"/>
                            <constraint firstItem="YXc-7o-fGq" firstAttribute="baseline" secondItem="Ki1-Ys-Qnp" secondAttribute="baseline" id="fsM-RO-fjJ"/>
                            <constraint firstItem="d4l-U5-iId" firstAttribute="baseline" secondItem="jYj-Ft-Kbs" secondAttribute="baseline" id="k6i-Df-heh"/>
                            <constraint firstItem="Nkx-TR-13f" firstAttribute="leading" secondItem="jYj-Ft-Kbs" secondAttribute="leading" id="k74-76-MgU"/>
                            <constraint firstItem="7yf-ad-0un" firstAttribute="width" secondItem="d4l-U5-iId" secondAttribute="width" id="kFC-35-yGt"/>
                            <constraint firstItem="boH-Ks-cNG" firstAttribute="top" secondItem="DeD-86-VNE" secondAttribute="bottom" constant="75" id="nsm-Vm-nG6"/>
                            <constraint firstItem="2rm-tH-BG9" firstAttribute="bottom" secondItem="57t-td-dLj" secondAttribute="bottom" id="oyl-o3-kRg"/>
                            <constraint firstItem="2rm-tH-BG9" firstAttribute="trailing" secondItem="d4l-U5-iId" secondAttribute="trailing" id="pdV-MR-8JK"/>
                            <constraint firstItem="DeD-86-VNE" firstAttribute="width" secondItem="d4l-U5-iId" secondAttribute="width" id="rRc-SO-Tam"/>
                            <constraint firstItem="mVu-t8-FZL" firstAttribute="top" secondItem="jYj-Ft-Kbs" secondAttribute="bottom" constant="24" id="xKw-Cz-gY4"/>
                            <constraint firstItem="mVu-t8-FZL" firstAttribute="leading" secondItem="jYj-Ft-Kbs" secondAttribute="leading" id="y0J-5q-Yqg"/>
                            <constraint firstItem="Ki1-Ys-Qnp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="zHZ-rM-hd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="2rm-tH-BG9" id="g1L-aJ-q3W"/>
                        <outlet property="deleteContactButton" destination="boH-Ks-cNG" id="NZW-W3-J7Y"/>
                        <outlet property="firstNameTextField" destination="d4l-U5-iId" id="m7D-oz-Vah"/>
                        <outlet property="lastNameTextField" destination="7yf-ad-0un" id="SLA-id-9zA"/>
                        <outlet property="phoneNoTextField" destination="4bJ-32-Lm1" id="nLh-FC-dG3"/>
                        <outlet property="zipCodeTextField" destination="DeD-86-VNE" id="REL-JH-WZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="1157"/>
        </scene>
        <!--Display Contact View Controller-->
        <scene sceneID="snv-fE-LVs">
            <objects>
                <viewController storyboardIdentifier="DisplayContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCA-mz-w79" customClass="DisplayContactViewController" customModule="ContactManagerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWa-S3-skd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdm-Za-AWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjP-eZ-sVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-En-KbI">
                                <rect key="frame" x="149.5" y="80" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-9v-yTa">
                                <rect key="frame" x="31" y="148" width="313" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactDetailCell" rowHeight="90" id="6aZ-xj-Pyd" customClass="ContactDetailTableViewCell" customModule="ContactManagerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="313" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aZ-xj-Pyd" id="hgb-a2-9q8">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em1-vU-61f">
                                                    <rect key="frame" x="18" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-es-0oe">
                                                    <rect key="frame" x="18" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKU-es-0oe" firstAttribute="leading" secondItem="em1-vU-61f" secondAttribute="leading" id="B0L-S2-h2U"/>
                                                <constraint firstItem="em1-vU-61f" firstAttribute="top" secondItem="hgb-a2-9q8" secondAttribute="topMargin" constant="12" id="G1Q-rq-cb3"/>
                                                <constraint firstItem="em1-vU-61f" firstAttribute="leading" secondItem="hgb-a2-9q8" secondAttribute="leadingMargin" constant="10" id="SOv-0w-9eV"/>
                                                <constraint firstItem="bKU-es-0oe" firstAttribute="top" secondItem="em1-vU-61f" secondAttribute="bottom" constant="8" id="ZRc-aL-MDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="em1-vU-61f" id="CpC-O8-PZD"/>
                                            <outlet property="valueLabel" destination="bKU-es-0oe" id="K0h-iZ-pq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gCA-mz-w79" id="UFf-kf-jHG"/>
                                    <outlet property="delegate" destination="gCA-mz-w79" id="9dn-hI-iWh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-9q-pnS">
                                <rect key="frame" x="314" y="45" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="editContact" id="v4x-3R-zno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUC-9v-yTa" firstAttribute="leading" secondItem="PjP-eZ-sVR" secondAttribute="leadingMargin" constant="15" id="3zK-uo-q9y"/>
                            <constraint firstItem="kbH-9q-pnS" firstAttribute="top" secondItem="MWa-S3-skd" secondAttribute="bottom" constant="25" id="J62-ot-LIC"/>
                            <constraint firstItem="SUC-9v-yTa" firstAttribute="top" secondItem="ZLb-En-KbI" secondAttribute="bottom" constant="32" id="Ojs-kX-4yz"/>
                            <constraint firstItem="ZLb-En-KbI" firstAttribute="top" secondItem="MWa-S3-skd" secondAttribute="bottom" constant="60" id="axf-Jw-0BL"/>
                            <constraint firstItem="ZLb-En-KbI" firstAttribute="centerX" secondItem="PjP-eZ-sVR" secondAttribute="centerX" id="b4g-U2-LA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbH-9q-pnS" secondAttribute="trailing" constant="15" id="bP7-hk-TGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUC-9v-yTa" secondAttribute="trailing" constant="15" id="rhd-uV-KZw"/>
                            <constraint firstItem="Pdm-Za-AWz" firstAttribute="top" secondItem="SUC-9v-yTa" secondAttribute="bottom" constant="15" id="tvJ-6K-Pei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactDetailTableView" destination="SUC-9v-yTa" id="xdw-RL-rB5"/>
                        <outlet property="contactNameLabel" destination="ZLb-En-KbI" id="lpi-RX-TXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLY-HL-k42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-383"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="CFZ-cV-0X3">
            <objects>
                <viewController id="qvf-g4-9Cy" customClass="SearchContactViewController" customModule="ContactManagerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2K-Rp-e6s"/>
                        <viewControllerLayoutGuide type="bottom" id="q1S-13-bHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWe-8b-hTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-cc-lRW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qvf-g4-9Cy" id="9pE-iE-rlK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-RT-lJf">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="52" id="26b-qA-chr" customClass="ContactTableViewCell" customModule="ContactManagerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26b-qA-chr" id="Kn5-Tu-6c3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-yZ-3S8">
                                                    <rect key="frame" x="33" y="25.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDT-yZ-3S8" firstAttribute="leading" secondItem="Kn5-Tu-6c3" secondAttribute="leadingMargin" constant="25" id="LkG-60-FtC"/>
                                                <constraint firstItem="vDT-yZ-3S8" firstAttribute="centerY" secondItem="Kn5-Tu-6c3" secondAttribute="centerY" id="xlE-Ke-yBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vDT-yZ-3S8" id="Vnv-vG-TAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qvf-g4-9Cy" id="mD1-pM-P6y"/>
                                    <outlet property="delegate" destination="qvf-g4-9Cy" id="uN0-BD-AwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1S-13-bHO" firstAttribute="top" secondItem="FpT-RT-lJf" secondAttribute="bottom" id="6oE-XZ-dhj"/>
                            <constraint firstItem="FpT-RT-lJf" firstAttribute="top" secondItem="aYo-cc-lRW" secondAttribute="bottom" id="8Dy-Ot-VLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpT-RT-lJf" secondAttribute="trailing" id="OkD-cI-yEv"/>
                            <constraint firstAttribute="trailing" secondItem="aYo-cc-lRW" secondAttribute="trailing" id="XDJ-4c-VG1"/>
                            <constraint firstItem="FpT-RT-lJf" firstAttribute="leading" secondItem="FWe-8b-hTT" secondAttribute="leadingMargin" id="eID-5o-Jrm"/>
                            <constraint firstItem="aYo-cc-lRW" firstAttribute="top" secondItem="n2K-Rp-e6s" secondAttribute="bottom" id="hdF-ds-5vs"/>
                            <constraint firstItem="aYo-cc-lRW" firstAttribute="leading" secondItem="FWe-8b-hTT" secondAttribute="leading" id="tTa-nP-1LK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="9dT-vD-reT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PQ9-zY-T2i">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addContact" id="GEX-p7-9LY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="FpT-RT-lJf" id="5eR-3H-b8L"/>
                        <outlet property="searchBar" destination="aYo-cc-lRW" id="Yg3-nm-cjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv3-HU-LNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5A-nO-RQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbB-ag-7m9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPN-qi-Z6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvf-g4-9Cy" kind="relationship" relationship="rootViewController" id="QbF-tR-QP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4np-7F-T8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.4000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v4x-3R-zno"/>
    </inferredMetricsTieBreakers>
</document>
